<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Bulma</title>
    <style>
        .top{
            background-color: rgb(175, 255, 228);
            color: aliceblue;

        }
        .bulma{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        .sideContent{
            width: 50%;
            position: right, absolute;
            top: 20px;
            background: rgb(255, 255, 255);
            display: contents, inline-block;
        }
        .columns{
            display: block;
            width: 100%;
            height:auto;
            flex-direction: row;
            position: left, absolute;
            background-color: beige;
        }

    </style>
</head>
<body>
    
        <div class="top hero-body"> 
            <div>
                <h1 class="bulma">Bulma</h1>
             </div>
        </div>
    <div class="sideContent">    
        <h1 >Table of content</h1>
    </div>    

    <div class="columns">
        <div class="column">
        <h2>.</h2> 
        <p>today</p><br><br><p>MONDAY Sept.12</p>
        <br>
       
    </div>

    <div class="column">
          <h2>..</h2>
    </div>
      
      
       
</body>
</html>
 